##########################################################
# shadowsocks-libev                                      #
# https://github.com/shadowsocks/shadowsocks-libev#usage #
##########################################################

# docker image tag
SHADOWSOCKS_TAG=latest

# password of your remote server
SHADOWSOCKS_KEY=remote_server_password

# encrypt method
SHADOWSOCKS_METHOD=aes-256-gcm

# domain
CADDY_DOMAIN=caddy.example.com

# verfiy email
CADDY_TLS_EMAIL=caddy@example.com

# hugo blog repo
CADDY_GIT_REPO=https://github.com/halogenica/beautifulhugo.git

# interval
CADDY_GIT_INTERVAL=604800

# websocket path
WS_PATH=wss